{
  "name": "zoeapi",
  "version": "1.0.0",
  "description": "Nodejs api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "rest",
    "api"
  ],
  "author": "Zoe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
